{
    "DB_ip": "104.236.68.164", 
    "DB_port": 3306, 
    "DB_login": "root", 
    "DB_pass": "plyfanera", 
    "DB_name": "machines_data",
    "Port_to_listen": 6201,
    "Alive_check_timeout": 120000,
    "Days_before_delete": 365,
    "Max_display_count": 10,
    "Update_machines_info_interval": 60000,
    "ServerAddr": "192.168.1.21",
    "LogPath": "./log/"
}
